spring.application.name=ponctual-quote
spring.profiles.active=docker
server.port=${SERVER_PORT:8081}

#activemq configuration
spring.activemq.user=mq
spring.activemq.password=mq

## queues configuration
spring.activemq.hourly.answer.queue=hourly.answer.q
spring.activemq.hourly.request.queue=hourly.request.q
spring.activemq.lastadded.notif.queue=lastadded.quote.notif.q
spring.activemq.lastadded.notif.author.queue=lastadded.author.notif.q
