spring.application.name=simple-quote
spring.profiles.active=docker


#activemq configuration
spring.activemq.user=mq
spring.activemq.password=mq

## queues configuration
spring.activemq.hourly.answer.queue=hourly.answer.q
spring.activemq.hourly.request.queue=hourly.request.q
spring.activemq.lastadded.notif.author.queue=lastadded.author.notif.q
spring.activemq.lastadded.notif.queue=lastadded.quote.notif.q
