spring.application.name=simple-quote
spring.profiles.active=h2

#activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq

## queues configuration
spring.activemq.hourly.answer.queue=hourly.answer.q
spring.activemq.hourly.request.queue=hourly.request.q
spring.activemq.lastadded.notif.queue=lastadded.notif.q
