## service registry configuration
eureka.client.serviceUrl.defaultZone: http://quote-service-discovery:8761/eureka

#activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://quote-active-mq:61616}

#database configuration
### Spring data settings
spring.datasource.url=${MYSQL_DB:jdbc:mysql://simple-quote-db:3306/simple-quote?createDatabaseIfNotExist=true}
spring.sql.init.platform=root
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

### Hibermate settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.hbm2ddl.auto=true

